import os
from dotenv import load_dotenv

load_dotenv()
SENDER_EMAIL = os.getenv("pargainlokesh5@gmail.com")
SENDER_PASSWORD = os.getenv("gemini.ai@12345")
RECRUITER_EMAIL = os.getenv("pargainlokesh5@gmail.com")
